<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>

        body {
            background-color: rgb(223, 229, 250);
        }

        h1 {
            font-family: sans-serif;
            text-align: center;
            font-size: 35px;
        }

        h2 {
            font-family: sans-serif;
            border-style: solid;
            line-height: 2.2;
            font-style: oblique;
            border-radius: 25px;
            display: block;
            margin: auto;
            padding: 0 10px;
        }

        p {
          font-weight: bold;
        }

    </style>
    <body>

        <h1>Kennedy's Blog</h1>
        <hr color="black">

        <h3>Table of Contents</h3>
        <ul>
            <li><a href="#1">First Post</a></li>
            <li><a href="#2">Second Post</a></li>
        </ul>

        <h2 id="1">First Post:</h2>
        <h6>OCTOBER 2015</h6>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Alberstson%27s_Stadium_Record_Attendance_for_Boise_State_Football_in_October_2019.jpg/440px-Alberstson%27s_Stadium_Record_Attendance_for_Boise_State_Football_in_October_2019.jpg" alt="An example is one of the Broncos football games" width="385">

        <p><br>Today, I went and enjoyed a college football game for the first time!
        <br>My family enjoyed the view from the stadium, while I chanted with college merch on me, head to toe!
        <br>I had a pretty glorious day! :)</p>

        <h2 id="2">Second Post:</h2>
        <h6>JULY 2019 </h6>

        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Ela_huevos_rancheros.jpg/440px-Ela_huevos_rancheros.jpg" alt="Huevos rancheros" width="385">

        <p><br>The day I turn 17 is here!
        <br>I went out with friends and enjoyed a Mexican dish for lunch, then breakfast at midnight!
        <br>It was a pretty cool experience plus, all of our drama and the mall/movie visit.
        <br>I watched Spiderman as well too, and tons of freedom was obtained!
        <br>Pretty awesome birthday if you ask me.</p>

    </body>
</html>
