<!DOCTYPE html>
<html>
  <head>
    <title>ROLLING BOLDERS!</title>
      <meta charset="utf-8">
      <style>

          body {
            background-color: rgb(255, 228, 181)
          }

          h1 {
            text-align: center;
            font-size: 50px;
            font-family: sans-serif;
            border-style: solid;
            border-radius: 25px;
            background-color: rgb(255, 250, 205);
            height: 100px;
            border-color: rgb(139, 69, 19);
            line-height: 100px;
            color: rgb(139, 69, 19);
         }

         img {
           display: block;
           margin: auto;
         }

        .styled {
          text-align: center;
          font-size: 20px;
          font-family: sans-serif;
          border-style: solid;
          border-radius: 25px;
          background-color: rgb(255, 250, 205);
          height: 60px;
          border-color: rgb(139, 69, 19);
          line-height: 25px;
          color: rgb(139, 69, 19);
          font-weight: bold;
          display: block;
          margin: auto;
          padding:0 500px;
          border-width: medium;
        }

        .styled:hover {
          text-decoration: underline;
        }

        .styled:active {
              box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                          inset 2px 2px 3px rgba(0, 0, 0, .6);
        }

      </style>
  </head>
  <body>

    <h1>ROLLING BOLDERS!</h1>

    <img src="https://media0.giphy.com/media/5WJeBESWOCqBuNe1Pa/source.gif" alt="GIF main car here">

    <input class="favorite styled"
       type="button"
       value="START!">

    <input class="favorite styled"
       type="button"
       value="SIGN UP/LOG IN">

    <input class="favorite styled"
       type="button"
       value="HOW TO PLAY">

    <input class="favorite styled"
       type="button"
       value="CAR SHOP">

  </body>
</html>
